For resolve the string manipulation

for example:

    CREATE TABLE IF NOT EXISTS stuinfo(
        stuId INT,#学生编号
        stuName VARCHAR(20),#姓名
        gender CHAR,#性别
        bornDate DATETIME#生日
    );
